spark.hadoop.fs.s3a.endpoint http://localhost:9000
spark.hadoop.fs.s3a.access.key Don6xbfsbiFWI5dk
spark.hadoop.fs.s3a.secret.key ENV1ucQvR023eWFRnPfiG4j4vVaujaAJ
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.block.size 512M
spark.hadoop.fs.s3a.buffer.dir ${hadoop.tmp.dir}/s3a
spark.hadoop.fs.s3a.committer.magic.enabled false
spark.hadoop.fs.s3a.committer.name directory
spark.hadoop.fs.s3a.committer.staging.abort.pending.uploads true
spark.hadoop.fs.s3a.committer.staging.conflict-mode append
spark.hadoop.fs.s3a.committer.staging.tmp.path /tmp/staging
spark.hadoop.fs.s3a.committer.staging.unique-filenames true
spark.hadoop.fs.s3a.committer.threads 2048
spark.hadoop.fs.s3a.connection.establish.timeout 5000
spark.hadoop.fs.s3a.connection.maximum 8192
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.connection.timeout 200000
spark.hadoop.fs.s3a.fast.upload.active.blocks 2048
spark.hadoop.fs.s3a.fast.upload.buffer disk
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.max.total.tasks 2048
spark.hadoop.fs.s3a.multipart.size 512M
spark.hadoop.fs.s3a.multipart.threshold 512M
spark.hadoop.fs.s3a.socket.recv.buffer 65536
spark.hadoop.fs.s3a.socket.send.buffer 65536
spark.hadoop.fs.s3a.threads.max 2048
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
